VA_NAME = 'Jarvis'

VA_VER = "3.0"

VA_ALIAS = ('джарвис', 'кеша', 'кеш', 'инокентий', 'иннокентий', 'кишун', 'киш', 'кишаня', 'кешечка', 'кэш', 'кэша')

VA_TBR = ('скажи', 'покажи', 'ответь', 'произнеси', 'расскажи', 'сколько')

MICROPHONE_INDEX = 0  # ID микрофона (можете просто менять ID пока при запуске не отобразится нужный)

CHROME_PATH = 'C:/Program Files (x86)/Google/Chrome/Application/chrome.exe %s'

PICOVOICE_TOKEN = "<ТУТ ТОКЕН PICOVOICE>"

OPENAI_TOKEN = "<ТУТ ТОКЕН CHAT-GPT>"

VA_CMD_LIST = {
    "open_browser": ('открой браузер', 'запусти браузер', 'открой гугл хром', 'гугл хром'),
    "open_youtube": ('открой ютуб', 'ютуб', 'запусти ютуб'),
    "open_google": ('открой гугл', 'гугл', 'запусти гугл'),

    "sound_off": ('выключи звук', 'беззвучный режим', 'режим без звука', 'отключи звук'),
    "sound_on": ('включи звук', 'режим со звуком', 'верни звук'),

    "thanks": ('спасибо', 'молодец', 'респект', 'ты супер', 'отличная работа', 'ты крут', 'ты большой молодец', 'ты реально крут', 'ты афигенный'),

    "stupid": ('ты дурак', 'ты дебил', 'ты глупый', 'ты тупой'),

    "gaming_mode_off": ("рабочий режим", "вернись в рабочий режим", "переключись на компьютер", "обратно на компьютер", "отключи игровой режим", "выйди из игрового режима", "вернись на компьютер", "выход с игрового режима", "рабочее пространство", "вернись в игровой режим", "выключи игровой режим"),
    "gaming_mode_on": ("включи игровой режим", "перейди в игровой режим", "я хочу поиграть", "переключись на телевизор"),

    "music": ('давай музыку', 'музыка', "яндекс музыка", "включи музыку", "открой музыку", "послушаем музыку", "хочу музыку", "врубай музло", "включи что-то послушать", "давай что-то послушаем"),
    "music_off": ('выключи музыку', 'отруби музыку', 'убери музыку', 'отключи музыку', 'закрой музыку', 'останови музыку', 'хватит музыки'),
    "music_save": ('сохрани трек', 'мне нравится трек', 'сохрани песню', 'мне нравится песня', 'добавь трек в избранное', 'добавь песню в избранное', 'запомни мелодию', 'запомни трек', 'запомни песню', 'добавь мелодию в избранное', 'сохрани то что сейчас играет', 'добавь то что сейчас играет в избранное', 'лайкни трек', 'лайкни мелодию', 'лайкни песню'),

    "music_next": ('следующий трек', "следующая мелодия", "следующая песня", "переключи трек", "переключи музыку", "переключи мелодию", "переключи песню", "следующая музыка"),
    "music_prev": ('предыдущая музыка', 'предыдущий трек', "предыдущая мелодия", "предыдущая песня", "верни трек", "верни мелодию", "верни песню", "верни прошлый трек", "верни прошлую мелодию", "верни прошлую песню", "верни прошлую музыку", "верни то что играло", "давай предыдущий трек", "переключи музыку обратно", "переключи на прошлый трек", "переключи на прошлую мелодию", "переключи на прошлую песню"),

    "switch_to_headphones": ('переключи на наушники', 'включи наушники', 'перейди на наушники', 'давай звук в наушники', 'давай звук на наушники', 'переключи звук в наушники', 'переключи звук на наушники',
                             'переключи на кракены', 'включи кракены', 'перейди на кракены', 'давай звук в кракены', 'давай звук на кракены', 'переключи звук в кракены', 'переключи звук на кракены'),
    "switch_to_dynamics": ('переключи на динамики', 'включи динамики', 'перейди на динамики', 'давай звук в динамики', 'давай звук на динамики', 'переключи звук в динамики', 'переключи звук на динамики',
                           'переключи на колонки', 'включи колонки', 'перейди на колонки', 'давай звук в колонки', 'давай звук на колонки', 'переключи звук в колонки', 'переключи звук на колонки'),

    "off": ('выключись', "вырубись", "завершить работу", "закройся", "отключись", "заверши свою работу", "на сегодня хватит", "выгрузи себя из памяти", "ты мне надоел", "пора спать"),

    # "help": ('список команд', 'команды', 'что ты умеешь', 'твои навыки', 'навыки'),
    # "ctime": ('время', 'текущее время', 'сейчас времени', 'который час'),
    # "joke": ('расскажи анекдот', 'рассмеши', 'шутка', 'расскажи шутку', 'пошути', 'развесели')
}